package GitCourse;

public class Main {
    public static void main(String[] args) {
        int a = 3; 
        int b = 1;

        int c = 1; 
        int d = 2; 
        
        int e = 1; 
        int f = 5; 
         
        boolean canFit = false;
        
        if ((e >= (a + c)) && (f >= b && f >= d)) {
            canFit = true;
        } else if ((e >= (a + d)) && (f >= b && f >= c)) {
            canFit = true;
        } else if ((e >= (b + c)) && (f >= a && f >= d)) {
            canFit = true;
        } else if ((e >= (b + d)) && (f >= a && f >= c)) {
            canFit = true;
        } else if ((f >= (a + c)) && (e >= b && e >= d)) {
            canFit = true;
        } else if ((f >= (a + d)) && (e >= b && e >= c)) {
            canFit = true;
        } else if ((f >= (b + c)) && (e >= a && e >= d)) {
            canFit = true;
        } else if ((f >= (b + d)) && (e >= a && e >= c)) {
            canFit = true;
        }
        
        if (canFit) {
            System.out.println("УРА! Он поместится.");
        } else {
            System.out.println("Не поместится(");
        }
    }
}

