package GitCourse;

public class Main {
    public static void main(String[] args) {
        int a = 4;
        int b = 2;

        int c = 1;
        int d = 3;

        int e = 4;
        int f = 2;

        boolean canFit = false;

        if ((a + c <= e) && (b <= f) && (d <= f)) {
            canFit = true;
        } else if ((b +d <= f) && (a <= e) && (c <=e)) {
            canFit = true;
        }    
        if (canFit) {
            System.out.println("Оба дома помещаются на участке.");
        } else {
            System.out.println("Один или оба дома не помещаются на участке.");
        }
    }
}
